# Auth0 Configuration

DOMAIN=                                         # Your Auth0 domain (example.us.auth0.com)

CLIENT_ID=                                      # The Client ID for your Auth0 application

SECRET=                                         # The Client Secret for your Auth0 application

# Script Configuration

INACTIVE=2                                      # This is the amount of months you consider inactive for the "Delete all inactive users" option.

CONNECTION=                                     # Database Name (Default: Username-Password-Authentication)