# Auth0 Configuration

DOMAIN=                                     # Your Auth0 domain (example.us.auth0.com)

CLIENT_ID=                                  # The Client ID for your Auth0 application

SECRET=                                     # The Client Secret for your Auth0 application
